<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>GreatAt Terms</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="container">
      <div class="main">
        <h1>GreatAt Terms of Use</h1>
          <div class="intro-section">
            PLEASE READ THE TERMS THOROUGHLY AND CAREFULLY. BY USING THE PLATFORM, YOU AGREE TO BE BOUND BY THESE TERMS.<br>
            <br>
            IMPORTANT NOTICE: THIS AGREEMENT CONTAINS A BINDING ARBITRATION PROVISION AND CLASS ACTION WAIVER. IT AFFECTS YOUR LEGAL RIGHTS AS DETAILED IN THE ARBITRATION AND CLASS ACTION WAIVER SECTION BELOW. PLEASE READ CAREFULLY. <br>
            <br>
            AS DETAILED IN THESE TERMS, YOU UNDERSTAND AND AGREE THAT GREATAT MAY USE YOUR INFORMATION TO OBTAIN BACKGROUND CHECKS FROM ITS VENDORS. <br>
            <br>
            A FEE OF 5% AND $0.50 USD WILL BE DEDUCTED FROM EACH PAYMENT YOU RECEIVE.<br>
            <br>
            Last Updated: _________________
          </div>
          <div class="terms">
            <h2 class="terms-headline">1. Acceptance of these terms</h2>
              <p>This Terms of Use Agreement (&quot;Terms&quot;), including the BINDING ARBITRATION AND CLASS ACTION WAIVER CONTAINED HEREIN, govern your access to, use of, and participation in the GreatAt platform (&quot;Platform&quot;) made available by GreatAt, Inc. (&quot;GreatAt,&quot; &quot;we,&quot; &quot;our,&quot; or &quot;us&quot;) or through the GreatAt website or application and the entirety of your relationship with GreatAt.<br>
              <br>
              Please review GreatAt's Privacy Policy, which is incorporated herein by reference and governs GreatAt’s collection and use of your information. The provision and delivery of text messages by GreatAt or our text message service providers is governed by our SMS Terms and Conditions, which are expressly incorporated herein.<br>
              <br>
              Certain areas of and/or products on the Platform may have different terms and conditions posted or may require you to agree with and accept additional terms and conditions or policies. If there is a conflict between these Terms and the terms and conditions or policies posted for a specific area or product, the latter take precedence with respect to your use of that area or product.<br>
              <br>
              These Terms and any additional terms incorporated herein constitute a binding legal agreement between you and GreatAt. IF YOU DO NOT AGREE TO THESE TERMS, THEN YOU MAY NOT ACCESS OR USE THE PLATFORM. </p>

            <h2 class="terms-headline">2. Eligibility to use the platform</h2>
              <p>All references to &quot;you” or &quot;your,” as applicable, mean the person who accesses, uses, and/or participates in the Platform in any manner, and each of your heirs, assigns, and successors.<br>
              <br>
              By accessing or using the Platform, you represent and warrant that you are at least 18 years old and able to form legally binding contracts under applicable law.<br>
              <br>
              If you use the Platform on behalf of an entity, you represent and warrant that you have the authority to
              bind that entity, your acceptance of the Terms will be deemed an acceptance by that entity, and &quot;you” and &quot;your” herein shall refer to that entity.</p>

            <h2 class="terms-headline">3. Modifications to the terms</h2>
              <p>GreatAt reserves the right, in its sole discretion, to modify these Terms, and any other documents incorporated by reference herein, at any time and without prior notice. Your use of the Platform after such modifications are posted shall constitute your consent to the changes. If you do not agree, you may not access or use the Platform.</p>

            <h2 class="terms-headline">4. Key terms</h2>
              <p>&quot;Collective Content” means User Content and GreatAt Content taken together. <br>
              <br>
              &quot;Content” means text, graphics, images, music, software, audio, video, information or other materials, including but not limited to profile information, Services requests, quotes, message threads, reviews, scheduling and calendar information, and other information or materials available on or through the Platform.<br>
              <br>
              &quot;Customer” means a User who may request and receive quotes for Services, message Sellers, and/or otherwise use the Platform to receive, pay for, review, or facilitate the receipt of Services.<br>
              <br>
              &quot;User” means a visitor to GreatAt, or any person who completes GreatAt’s account registration process or a person who submits or receives a request through GreatAt, including but not limited to Sellers and Customers.<br>
              <br>
              &quot;Platform” means all GreatAt websites, mobile or other applications, software, processes and any other services provided by or through GreatAt.<br>
              <br>
              &quot;Services” means the products or services listed, quoted, scheduled, offered or provided by Sellers, or sought, scheduled or received by Customers, through the Platform.<br>
              <br>
              &quot;Seller” means a User who offers Services, provides price quotes for Services, or otherwise uses the Platform to offer, provide, receive payment for, or facilitate the provision of Services.<br>
              <br>
              &quot;GreatAt Content” means all Content GreatAt makes available on or through the Platform, including any Content licensed from a third party, but excluding User Content.<br>
              <br>
              &quot;User Content” means all Content submitted, posted, uploaded, published, or transmitted on or through the Platform by any User or other user of the Platform, including but not limited to photographs, profile information, descriptions, postings, reviews, and payments made through the Platform, but excluding GreatAt Content and Feedback.
              </p>

            <h2 class="terms-headline">5. No Endorsement of users or services or guarantess by greatat</h2>
              <p>The Platform enables Sellers to create listings for and offer Services and for Customers to learn about and receive Services directly from Sellers. You understand and agree that GreatAt is not a party to any agreements entered into between Sellers and Customers or among Users and third parties. GreatAt has no control over the conduct of Sellers, Customers, and other Users of the Platform or over any Services, and disclaims all liability in this regard to the maximum extent permitted by law.<br>
              <br>
              No agency, partnership, joint venture, or employment is created as a result of the Terms or any use of any part of the Platform, including but not limited to any scheduling or other services. Neither GreatAt nor any Users of the Platform may direct or control the activities of the other, or create or assume any obligation on behalf of the other. Users are required by these Terms to provide accurate information, and although GreatAt may undertake additional checks and processes designed to help verify or check the identities or backgrounds of potential Users, we do not make any representations about, confirm, or endorse any User or their purported identity or background, regardless of the specific GreatAt services they are using or any involvement by GreatAt personnel in providing or scheduling those services.<br>
              <br>
              GreatAt does not endorse any User, Seller, Customer or Services or guarantee the outcome or quality of any Service. Any reference on the Platform to a User being licensed or credentialed in some manner, or &quot;verified,” &quot;Pro,” &quot;best of,” &quot;background checked” or &quot;starred,” &quot;rated,” (or similar language) designations on the Platform indicate only that the User has completed a relevant account process or met user review standards, and does not represent anything else. Any such description is not an endorsement, certification or guarantee by GreatAt and is not verification of their identity and whether they or their Services are licensed, insured, trustworthy, safe or suitable. Any such description is intended to be useful information for you to evaluate when you make your own decisions about the identity and suitability of others whom you contact or interact with via the Platform. You should always exercise responsibility, due diligence and care when deciding whether to have any interaction with any other User. GreatAt provides a non-exhaustive trust and safety tips and content to consider when arranging Services with other Users. GreatAt is not responsible for any damage or harm resulting from your interactions with other Users.
              <br>
              <br> THE PLATFORM IS INTENDED TO BE USED TO FACILITATE SELLERS AND CUSTOMERS CONNECTING AND ARRANGING SERVICES DIRECTLY WITH EACH OTHER. GREATAT CANNOT AND DOES NOT CONTROL THE CONTENT CONTAINED IN ANY SERVICE LISTINGS. GREATAT IS NOT RESPONSIBLE FOR AND DISCLAIMS ANY AND ALL LIABILITY RELATED TO ANY AND ALL SERVICE LISTINGS. ACCORDINGLY, ANY SERVICES WILL BE ARRANGED, ACCEPTED, OR OFFERED AT THE CUSTOMER’S SELLER’S OWN RISK.<br>
              <br>
              Sellers understand and agree that the GreatAt Platform facilitates access to persons who may be interested in receiving Services and related features but that using the Platform does not guarantee that any GreatAt Users will engage them for Services.<br>
              <br>
              The Collective Content may contain links to third-party websites, offers, or other events/activities not owned or controlled by GreatAt. We do not endorse or assume any responsibility for any such links, and if you access them, you do so at your own risk.<br>
              <br>
              By using the Platform, you understand and agree that any legal remedy or liability that you seek to obtain for actions or omissions of other Users or other third parties will be limited to a claim against those particular Users or other third parties. You agree not to attempt to impose liability on or seek any legal remedy from GreatAt with respect to such actions or omissions.
              </p>

            <h2 class="terms-headline">6. Seller Representations and Warranties and Acknowledments</h2>
              <p>By registering for an Account or using the Platform, Sellers represent and warrant that they, and the employees, agents, contractors, and subcontractors who may perform work for them, are properly and fully qualified and experienced, and licensed, certified, bonded, and insured, as required by applicable laws or regulations to which they may be subject in the jurisdiction(s) in which they offer their Services and in relation to the specific service they are performing.<br>
              <br>
              Sellers understand and agree that they are customers of GreatAt, and are not GreatAt employees, joint venturers, partners, or agents. Sellers acknowledge that they set or confirm their own prices, provide their own equipment, and determine their own work schedule. GreatAt reserves the right, in its sole discretion, to exclude certain types of services from the Platform. GreatAt does not control, and has no right to control, the services a Seller provides (including how the Seller provides such services) if the Seller is engaged by a Customer, except that GreatAt may prohibit Sellers from offering certain types of services on the Platform and as otherwise specifically noted herein.
              </p>

            <h2 class="terms-headline">7. Account Registrations and Background Checks</h2>
              <p>Users may access the Platform without registering for an account. However, to access and participate in certain features of the Platform, including to become a Seller or to request a Service or contact a Seller as a Customer, you will need to create a password-protected GreatAt account (&quot;Account”). You may also register for an Account using your existing account on certain third-party social networking sites such as Facebook (each such account a &quot;Third-Party Account”). You agree to provide accurate, current, and complete information during Account registration or request submission and at all other times when you use the Platform, and to update information to keep it accurate, current, and complete. We reserve the right to suspend or terminate your Account and your access to the Platform if you create more than one GreatAt Account, or if any information provided during the registration process or thereafter proves to be inaccurate, fraudulent, not current, incomplete, or otherwise in violation of these Terms.
              <br><br>
              Your GreatAt Account and your GreatAt profile page will be created for your use of the Platform based upon the information you provide to us or that we obtain via a Third-Party Account as described above. <br>
              <br>
              You may also link your GreatAt Account with Third-Party Accounts, by either: (i) providing your Third-Party Account login information to GreatAt through the Platform; or (ii) allowing GreatAt to access your Third-Party Account, as permitted under the applicable terms and conditions that govern your use of each Third-Party Account. By granting GreatAt access to any Third-Party Accounts, you authorize GreatAt to access, make available and store (if applicable) any Content that you have provided to and stored in your Third-Party Account (&quot;Third-Party Account Content&quot;) depending upon the privacy settings you have set within such Third-Party Account. Third-Party Account Content may be made available in your GreatAt Account and Platform profile page. Unless otherwise specified in these Terms, all Third-Party Account Content will be considered to be User Content for all purposes of these Terms. You have the ability to disable the connection between your GreatAt Account and your Third-Party Accounts, at any time, by accessing the Settings area of your GreatAt account. Your relationship with the third-party providers associated with your Third-Party Accounts is governed solely by your agreements with such third-parties. GreatAt is not responsible for and does not review any Third-Party Account Content for any purpose, including but not limited to for legality or non-infringement. You represent that you are entitled to disclose your Third-Party Account login information to GreatAt and/or grant GreatAt access to your Third-Party Account (including, but not limited to, for use for the purposes described herein), without breach by you of any of the terms and conditions that govern your use of the applicable Third-Party Account and without obligating GreatAt to pay any fees or subjecting GreatAt to any usage limitations imposed by such third parties.
              <br><br>
              You are solely responsible for safeguarding your GreatAt password and, if applicable, your Third-Party Account password. You are solely responsible for all activity that occurs on your Account. You agree to notify GreatAt immediately of any unauthorized use. GreatAt is not liable for any losses by any party caused by an unauthorized use of your Account. Notwithstanding the foregoing, you may be liable for the losses of GreatAt or others due to such unauthorized use.<br>
              <br>
              You understand and agree that, as permitted by applicable laws, GreatAt may use the information you provide to conduct identity checks and may obtain reports based on publicly available information about Users with Accounts, which may include history of criminal convictions or sex offender registration. We may limit, block, suspend, deactivate, or cancel an Account based on the results of such a check. You agree and authorize us to use your personal information, such as your full name and date of birth, to obtain such reports from GreatAt’s vendors.
              </p>

            <h2 class="terms-headline">8. Your License to use the platform</h2>
              <p>Subject to your compliance with these Terms, GreatAt grants you a limited, non-exclusive, revocable, nontransferable, and non-sublicensable license to reproduce and display Collective Content (excluding any software source code) solely for your personal and non-commercial use and only in connection with your access to and participation in the Platform. You will not use, copy, adapt, modify, prepare derivative works based upon, distribute, license, sell, transfer, publicly display, publicly perform, transmit, stream, broadcast or otherwise exploit the Platform or Collective Content, except as expressly permitted in these Terms. The Platform and Collective Content are provided to you AS IS. If you download or print a copy of Collective Content for personal use, you must retain all copyright and other proprietary notices contained thereon. No licenses or rights are granted to you by implication or otherwise under any intellectual property rights owned or controlled by GreatAt or its licensors, except for the licenses and rights expressly granted in these Terms.
              </p>

            <h2 class="terms-headline">9. User Content</h2>
              <p>GreatAt may, in our sole discretion, permit you to post, upload, publish, submit or transmit User Content. By making available any User Content on or through the Platform (&quot;post” or &quot;posting”), you hereby grant to GreatAt a worldwide, irrevocable, perpetual, non-exclusive, transferable, royalty-free license, with the right to sublicense, to use, copy, adapt, modify, distribute, license, sell, transfer, publicly display, publicly perform, transmit, stream, broadcast, access, view, and otherwise exploit such User Content on, through, by means of or to promote, market or advertise the Platform or Services, or for any other purpose in our sole discretion. Private messages posted through the Platform will not be used by GreatAt in public advertising. The license granted to GreatAt herein shall survive termination of the Platform or your Account. Nothing in these Terms will be deemed to restrict rights that you may have to use and exploit any such User Content you post. <br>
              <br>
              You acknowledge and agree that you are solely responsible for all User Content that you post. You represent and warrant that: (a) you either are the sole and exclusive owner of all User Content that you post or you have all rights, licenses, consents and releases that are necessary to grant to GreatAt the rights in such User Content, as contemplated under these Terms; and (b) neither the User Content nor your posting, uploading, publication, submission or transmittal of the User Content or GreatAt's use of your User Content (or any portion thereof) on, through or by means of the Platform will infringe, misappropriate or violate a third party's patent, copyright, trademark, trade secret, moral rights or other proprietary or intellectual property rights, or rights of publicity or privacy, or result in the violation of any applicable law or regulation. You agree that GreatAt may proofread, summarize or otherwise edit and/or withdraw your User Content, and you understand it remains your sole responsibility to monitor your User Content and ensure that such edited Content is accurate and consistent with your representations and warranties in these Terms.
              <br><br>
              GreatAt reserves the right, at any time and without prior notice, to remove or disable access to User Content that we, in our sole discretion, consider to be objectionable for any reason, in violation of these Terms or otherwise harmful to the Platform or Users, or for any other reason.
              </p>

            <h2 class="terms-headline">10. User Content</h2>
              <p>By sending us any feedback, comments, questions, or suggestions concerning GreatAt, including the Platform (collectively, &quot;Feedback”) you represent and warrant that (a) you have the right to disclose the Feedback, (b) the Feedback does not violate the rights of any other person or entity, and (c) the Feedback does not contain the confidential or proprietary information of any third party or parties. By sending us any Feedback, you (i) agree that we are under no obligation of confidentiality, express or implied, with respect to the Feedback, (ii) acknowledge that we may have something similar to the Feedback already under consideration or in development, (iii) grant us an irrevocable, non-exclusive, royalty-free, perpetual, worldwide license to use, modify, prepare derivative works, publish, distribute and sublicense the Feedback, and (iv) irrevocably waive, and cause to be waived, against GreatAt and its Users any claims and assertions of any moral rights contained in such Feedback. This Feedback section shall survive any termination of your Account or the Platform.
              </p>
          </div> <!-- end .terms -->
      </div> <!-- end .main -->
    </div> <!-- end .container -->
  </body>
</html>
